
MONGODB=testing
MONGODB_URI=mongodb+srv://testing:123qwe@testing.lhwur8b.mongodb.net/testing
NODE_ENV=dev
PORT=8000
SECRET=shhh

# for crypto
ALGORITHM=aes-256-gcm
PASSWORD=3zTvzr3p67VC61jmV54rIYu1545x4TlY
IV=60iP0h6vJoEa
